is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarWashApp
build_property.RootNamespace = CarWashApp
build_property.ProjectDir = C:\Users\400199\Source\Repos\stefanija-markovic-carwash-app\CarWashApp\CarWashApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\400199\Source\Repos\stefanija-markovic-carwash-app\CarWashApp\CarWashApp
build_property._RazorSourceGeneratorDebug = 
